# MikroApi

./: .gitignore  MikroApi.sln  README.md
ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
MikroApi/: .editorconfig  ArgumentHelper.cs  CancellationTokenHelper.cs  Danilovsoft.MikroApi.xml  ExceptionMessages.cs  ExtensionMethods.cs  IMikroTikConnection.cs  IMikroTikResponseListener.cs  ListenerQueue.cs  MikroApi.csproj  MikroTikConnection.cs  MikroTikResponse.cs  MikroTikResponseFrame.cs  MikroTikResponseFrameDictionary.cs  MikroTikResponseListener.cs  MikroTikSocket.cs  MikroTikTypeConverter.cs  MtOpenConnection.cs  NuGetKey.txt  QueueResult.cs  ResponseListeners.cs  RouterOsVersion.cs  Sender.cs  SocketTimeout.cs  StreamExtensions.cs
MikroApi/Attributes/: MikroTikProperty.cs
MikroApi/Commands/: MikroTikAsyncCancelCommand.cs  MikroTikAsyncQuitCommand.cs  MikroTikCancelAllCommand.cs  MikroTikCancelCommand.cs  MikroTikCommand.cs  MikroTikFlowCommand.cs  MikroTikQuitCommand.cs
MikroApi/Exceptions/: ExceptionMessages.cs  MikroApiCommandInterruptedException.cs  MikroApiConnectionClosedAbnormallyException.cs  MikroApiConnectionException.cs  MikroApiDisconnectException.cs  MikroApiDoneException.cs  MikroApiException.cs  MikroApiFatalException.cs  MikroApiTrapException.cs  MikroApiUnknownException.cs  MikroTikCommandInterruptedException.cs  MikroTikConnectionClosedAbnormally.cs  MikroTikConnectionClosedAbnormallyException.cs  MikroTikConnectionException.cs  MikroTikDisconnectException.cs  MikroTikDoneException.cs  MikroTikFatalException.cs  MikroTikTrapException.cs  MikroTikUnknownException.cs  TrapCategory.cs
MikroApi/Helpers/: NullableHelper.cs  ThrowHelper.cs
MikroApi/Interfaces/: IAsyncResponse.cs
MikroApi/Mapping/: AnonymousObjectMapper.cs  ContractActivator.cs  Delegates.cs  DynamicActivator.cs  DynamicReflectionDelegateFactory.cs  ILGeneratorExtensions.cs  MikroTikProperty.cs  ObjectMapper.cs
MikroApiCore/: AnonymousObjectMapper.cs  DataBinder.cs  MikroApiCore.csproj  MikroTikConnection.cs  MikroTikConnectionPoolBuilder.cs  MikroTikTypeConverter.cs
MikroApiCore/Exceptions/: MikroTikDisconnectException.cs
Test/ConsoleAppTest/: .editorconfig  AnonymousObjectMapper.cs  ConsoleAppTest.csproj  DataBinder.cs  MikroApiCore.csproj.migration_in_place_backup  MikroTikConnection.cs  MikroTikConnectionPool.cs  MikroTikConnectionPoolBuilder.cs  MikroTikConnectionSlot.cs  MikroTikResponse.cs  MikroTikResponseDictionary.cs  MikroTikTypeConverter.cs  Program.cs
Test/ConsoleAppTest/Attributes/: MikroTikProperty.cs
Test/ConsoleAppTest/Exceptions/: MikroTikDisconnectException.cs  MikroTikFatalException.cs  MikroTikTrapException.cs  MikroTikUnknownException.cs  TrapCategory.cs
Test/ConsoleAppTest/Properties/: AssemblyInfo.cs
Test/UnitTest/: MikroApiTest.cs  UnitTest.csproj
Test/UnitTests/: UnitTests.csproj  packages.config
Test/UnitTests/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
