<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>DanilovSoft.MikroApi</RootNamespace>
		<AssemblyName>DanilovSoft.MikroApi</AssemblyName>
		<Description>API allows users to create custom software solutions to communicate with MikroTik RouterOS.</Description>
		<Version>1.6.2</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>MikroApi.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--Для NuGet-->
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/DanilovSoft/MikroApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Vitalii Danilov</Authors>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<!--/Для NuGet-->

	<PropertyGroup>
		<DocumentationFile>DanilovSoft.MikroApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

</Project>
